@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

.league-spartan-500 {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.league-spartan-600 {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.league-spartan-700 {
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

body {
  display: grid;

  min-height: 100vh;
  min-height: 100svh;

  /* grid-template-rows: min-content; */
  /* grid-template-rows: [full-start] auto [main-start] minmax(auto, 1fr) [main-end] auto [full-end]; */
}

header {
  display: flex;
  align-items: center;
  grid-row: 1;
  grid-column: 1 / -1;
  z-index: 1;
  height: fit-content;

  /* Mobile */
  /* padding-inline: 1.5rem 2.8rem; */
  /* padding-block: 3rem; */
  /* Desktop */
  padding-inline: 3.5rem 2.8rem;
  padding-block: 3.8rem;
  gap: 3.5rem;
}

main {
  display: grid;

  /* grid-template-rows: repeat(5, minmax(20rem, max-content)); */
  /* grid-template-columns: repeat(5, minmax(20rem, max-content)); */
  /* grid-template-rows: [full-start] auto [main-start] minmax(auto, 1fr) [main-end] auto [full-end]; */
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}
.img-container {
  position: relative;
  grid-row: 1;
}

.about-container {
  padding-inline: 2rem;
  padding-block: 3.25rem 2.5rem;

  & h2 {
    font-size: 0.82rem;
    letter-spacing: 0.4rem;
    padding-block-end: 1rem;
  }

  & p {
    color: var(--Dark-Gray);
    font-size: 0.95rem;
    line-height: 1.45;
  }
}
.arrows {
  bottom: 0;
  right: -10rem;
  position: absolute;
  background-color: var(--Black);

  & button {
    /* Mobile */
    /* padding-block: 1.2rem; */
    /* padding-inline: 1.37rem; */
    /* Desktop */
    padding-block: 1.8rem;
    padding-inline: 2rem;

    & img {
      /* Mobile */
      /* width: 0.6rem; */
      /* Desktop */
      width: 0.9rem;
    }

    &:hover {
      cursor: pointer;
      background-color: var(--Very-Dark-Gray);
    }
  }
}

.discover-con {
  display: flex;
  flex-direction: column;

  /* Mobile */
  /* padding-inline: 2rem; */
  /* padding-block: 3.8rem; */
  /* Desktop */
  padding-inline: 2rem;
  padding-block: 8rem;
  /* width: 50ch; */
  & h1 {
    /* Mobile */
    /* font-size: 2.25rem; */
    /* line-height: 1; */
    /* padding-block-end: 1rem; */
    /* Desktop */
    font-size: 2.7rem;
    line-height: 1;
    padding-block-end: 1rem;
  }

  & p {
    color: var(--Dark-Gray);
    font-size: 0.95rem;
    line-height: 1.46;
    padding-block-end: 2.3rem;
  }

  & button {
    display: flex;
    align-items: baseline;
    color: var(--Black);
    font-size: 1.05rem;
    gap: 1.2rem;
    letter-spacing: 0.71rem;
    margin-block-end: 0.3rem;

    &:hover {
      cursor: pointer;
      color: var(--Very-Dark-Gray);

      & > svg > path {
        fill: var(--Very-Dark-Gray);
      }
    }
  }
}
.logo {
  margin-inline: auto;
}
#desktop-menu {
  display: none;

  & menu {
    padding: 0;
    display: flex;
    gap: 1.9rem;
    & li {
      list-style: none;
      color: var(--White);
    }
  }
}
#hamburger-menu {
  &:hover {
    cursor: pointer;
  }
}
#mobile-menu:popover-open {
  display: flex;
  border: 0;
  width: 100%;

  padding: 2rem;
  gap: 3rem;
  & menu {
    display: flex;
    padding: 0;
    justify-content: space-between;
    width: 100%;
    & > li {
      list-style: none;

      &:hover {
        cursor: pointer;
      }
    }
  }

  & .cross {
    &:hover {
      cursor: pointer;
    }
  }
}

.mySlides,
.myDescSlides {
  transition: 1s ease;
}
.hide {
  display: none;
}
#mobile-menu::backdrop {
  background-color: hsl(from var(--Black) h s l / 0.5);
}

@media (min-width: 30rem) {
  #desktop-menu {
    display: flex;
  }
  .img-container {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .about-container {
    grid-column: 2 / span 1;
    grid-row: 2;
  }
  #hamburger-menu {
    display: none;
  }

  #mobile-menu:popover-open {
    display: none;
  }
  .discover-con {
    grid-row: 1;
    /* grid-column: 3 / 5; */
  }
  .logo {
    margin: 0;
  }

  .dark {
    grid-row: 2;
    grid-column: 1 / 1;
  }
  .light {
    grid-row: 2;
    grid-column: 3;
  }
}
